/* JS */ gapi.loaded_1(function(_){var window=this;
_.Ju=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Ku=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Ju(arguments,1))};_.Lu=function(a){if(!_.Ha(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.Mu=function(a){_.le.call(this);this.ld=a;this.tc={}};_.A(_.Mu,_.le);var Nu=[];_.Mu.prototype.U=function(a,b,c,d){return this.pv(a,b,c,d)};
_.Mu.prototype.pv=function(a,b,c,d,e){_.Ha(b)||(b&&(Nu[0]=b.toString()),b=Nu);for(var f=0;f<b.length;f++){var h=_.P(a,b[f],c||this.handleEvent,d||!1,e||this.ld||this);if(!h)break;this.tc[h.key]=h}return this};_.Mu.prototype.im=function(a,b,c,d){return Ou(this,a,b,c,d)};var Ou=function(a,b,c,d,e,f){if(_.Ha(c))for(var h=0;h<c.length;h++)Ou(a,b,c[h],d,e,f);else{b=_.Je(b,c,d||a.handleEvent,e,f||a.ld||a);if(!b)return a;a.tc[b.key]=b}return a};
_.Mu.prototype.yb=function(a,b,c,d,e){if(_.Ha(b))for(var f=0;f<b.length;f++)this.yb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Gc(d)?!!d.capture:!!d,e=e||this.ld||this,c=_.Ke(c),d=!!d,b=_.ye(a)?a.hq(b,c,d,e):a?(a=_.Me(a))?a.hq(b,c,d,e):null:null,b&&(_.Re(b),delete this.tc[b.key]);return this};_.Mu.prototype.removeAll=function(){_.ud(this.tc,function(a,b){this.tc.hasOwnProperty(b)&&_.Re(a)},this);this.tc={}};_.Mu.prototype.ua=function(){_.Mu.R.ua.call(this);this.removeAll()}; _.Mu.prototype.handleEvent=function(){throw Error("U");};

_.Vx=function(a,b){_.Ha(b)||(b=[b]);b=(0,_.Wc)(b,function(a){return _.u(a)?a:a.GA+" "+a.duration+"s "+a.timing+" "+a.Bn+"s"});_.Q(a,"transition",b.join(","))};
_.Wx=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.O)return _.Xd("10.0");var a=_.kh("DIV"),b=_.Gd?"-webkit":_.Fd?"-moz":_.O?"-ms":_.Bd?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");_.$s(a,_.lt({style:c}));a=a.firstChild;b=a.style[_.Pc("transition")];return""!=("undefined"!==typeof b?b:a.style[_.pt(a,"transition")]||"")});

var aG=function(a,b,c,d,e){this.width=a;this.height=b;this.vp=c;this.wp=d;this.opacity=e},bG=function(a,b,c,d){return new aG(void 0==b?a.width:b,void 0==c?a.height:c,a.vp,a.wp,void 0==d?a.opacity:d)};aG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.vp==a.vp&&this.wp==a.wp&&this.opacity==a.opacity}; aG.prototype.interpolate=function(a,b){var c=1-b;return new aG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.vp*c+a.vp*b),Math.round(this.wp*c+a.wp*b),this.opacity*c+a.opacity*b)};
_.cG=function(a){_.hu.call(this,a);this.Ca=new _.Mu(this)};_.A(_.cG,_.ju);
_.cG.prototype.create=function(){var a=Number(this.Pl(200,"widgetWidth","width")),b=Number(this.Pl(100,"widgetHeight","height")),c=this.Pl("auto","corner"),d=this.Pl({},"menuCss"),e=this.Pl(!0,"hideOnClick");this.Su=!!this.Pl(!0,"hideOnLeave");this.VJ=!!this.Pl((0,_.Wx)(),"useCss3Transition");this.KY=!!this.Pl(!0,"allowOffset");var f=window.document.createElement("div");this.va=f;var h=this.Lg();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.rp=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.nu(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Q(f,d);_.Q(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.X$=f.offsetWidth-a;this.Z$=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.Jt(h);this.Ax="bottom"==d[0];this.UA="right"==d[1]||"left"!=d[1]&&h;this.Ki=dG(this,
a,b,"auto"==c);this.sJ=_.t.setTimeout((0,_.z)(this.H9,this),500);this.Ca.U(f,"mouseover",this.iH);this.Ca.pv(f,"mouseout",this.hH,!1,this);e&&_.t.setTimeout((0,_.z)(function(){this.rt||this.Ca.U(window.document,"click",this.d6)},this),0)};
_.cG.prototype.open=function(){this.create();this.$.lg(this.va);this.$.Xd("resize",(0,_.z)(this.resize,this));this.$.Af("showMenu",(0,_.z)(this.UT,this));var a=this.$.methods;a.setHideOnLeave=(0,_.z)(this.ew,this);a.displayStateCallback&&(this.sN=a.displayStateCallback,delete a.displayStateCallback);this.$.Pg(this.rp,{height:"100%"});_.eG(this,this.Ki)};_.cG.prototype.open=_.cG.prototype.open;
_.cG.prototype.Ud=function(a){this.rt||(a=a||{},this.rp.style.left="0",this.rp.style.top="0",this.Zk&&(_.qh(this.Zk),this.Zk=null),this.sJ&&(_.t.clearTimeout(this.sJ),this.sJ=null),fG(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.$.width,10)||this.Ki.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.$.height,10)||this.Ki.height))};_.cG.prototype.onready=_.cG.prototype.Ud;
_.cG.prototype.resize=function(a){this.rt||fG(this,(0,window.isNaN)(+a.width)?this.Ki.width:+a.width,(0,window.isNaN)(+a.height)?this.Ki.height:+a.height)};_.cG.prototype.close=function(){this.LF?gG(this):(this.mD=!0,hG(this))};_.cG.prototype.close=_.cG.prototype.close;_.cG.prototype.Pl=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.Ba[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Qr(d,c),d):c:a};
var dG=function(a,b,c,d){var e=a.Lg(),f=_.du(e.offsetParent);f.right-=a.X$;f.bottom-=a.Z$;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.UA=a.UA?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.Ax=a.Ax?!d||h:!d&&h}d=a.vu(a.UA,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.vu(a.Ax,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new aG(b,c,d,a,1)};
_.cG.prototype.vu=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var fG=function(a,b,c){a.$.Ya().style.width=b+"px";a.$.Ya().style.height=c+"px";a.rp.style.width=b+"px";a.rp.style.height=c+"px";b=a.KY?dG(a,b,c,!1):bG(a.LE,b,c);a.Ki=b;a.bm||iG(a,b)};_.g=_.cG.prototype;_.g.ew=function(a){this.Su=!!a};_.g.iH=function(){!this.bm&&this.jo&&(_.t.clearTimeout(this.jo),this.jo=null)};
_.g.hH=function(a){if(!(this.bm||this.jo||!this.Su||a.relatedTarget&&_.vh(this.va,a.relatedTarget))){var b=_.eu(this.va);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.jo=_.t.setTimeout((0,_.z)(this.Hf,this),a)}};_.g.d6=function(a){_.mu(this.va,a)||this.Hf()};_.g.UT=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.Ij():this.Hf()};_.g.Ij=function(){!this.rt&&this.LF&&(this.bm=this.LF=!1,_.eG(this,this.Ki))};
_.eG=function(a,b){jG(a,bG(b,void 0,0,0));_.t.setTimeout((0,_.z)(function(){this.bm||(this.Ki=b,this.VJ&&_.Vx(this.va,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),iG(this,b),this.Fx(!0,!1),this.nw&&(_.t.clearTimeout(this.nw),this.mD=!1),this.nw=_.t.setTimeout((0,_.z)(this.Fx,this,!0,!0),350))},a),0)};
_.cG.prototype.Hf=function(){this.bm||hG(this)};
var hG=function(a){a.bm||(a.Fx(!1,!1),iG(a,bG(a.LE,void 0,0,0)),a.bm=!0,a.nw&&_.t.clearTimeout(a.nw),a.nw=_.t.setTimeout((0,_.z)(function(){this.LF=!0;this.mD?(gG(this),this.mD=!1):(this.VJ&&_.Vx(this.va,""),this.va.visibility="hidden",this.va.left="-1000px",this.va.top="-1000px");this.Fx(!1,!0)},a),350))},gG=function(a){a.rt=!0;_.me(a.Ca);a.Ca=null;a.jo&&(_.t.clearTimeout(a.jo),a.jo=null);a.Ip&&(_.t.clearTimeout(a.Ip),a.Ip=null);_.qh(a.va);a.va=null;_.qh(a.Lg());a.rp=null;a.Zk=null};
_.cG.prototype.Fx=function(a,b){var c=this.sN;c&&_.t.setTimeout(function(){c(a,b)},0)};_.cG.prototype.H9=function(){this.Zk=window.document.createElement("div");this.Zk.style.width=this.Zk.style.height="100%";this.Zk.style.position="absolute";this.Zk.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Ki.width-19)/2+"px "+(this.Ki.height-19)/2+"px";this.va.appendChild(this.Zk)};
var iG=function(a,b){if(!a.bm)if(a.VJ)jG(a,b);else{var c=(0,_.Pa)()-20+350;a.Ip&&_.t.clearTimeout(a.Ip);a.$Q(a.LE,b,c)}},jG=function(a,b){var c=a.va,d=a.Lg();c.style.left=a.UA?d.offsetLeft+d.offsetWidth+b.vp-b.width+"px":d.offsetLeft+b.vp+"px";c.style.width=b.width+"px";c.style.top=a.Ax?d.offsetTop+d.offsetHeight+b.wp-b.height+"px":d.offsetTop+b.wp+"px";c.style.height=b.height+"px";_.Et(c,b.opacity);a.LE=b}; _.cG.prototype.$Q=function(a,b,c){this.Ip=null;if(!this.rt&&!a.equals(b)){var d=(0,_.Pa)();d>=c?jG(this,b):(jG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Ip=_.t.setTimeout((0,_.z)(this.$Q,this,a,b,c),20))}};

_.Ao["slide-menu"]=function(a){var b=new _.cG(_.JP(a)),c=new _.su(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.rp;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.UT(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.ew(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Qd=function(){return this.wu("openerIframe")};c.$=b.$=a;a.lg(b.va);a.register("_ready",(0,_.z)(b.Ud,b),_.jo);b.sN=function(b,c){!a.Ub&& a.xr([b,c])};_.eG(b,b.Ki);c.open()}};

});
// Google Inc.
